{
  "name": "domainlang-site",
  "version": "1.0.0",
  "private": true,
  "description": "DomainLang documentation site",
  "type": "module",
  "scripts": {
    "dev": "npm run copy-diagrams && vitepress dev",
    "build": "npm run copy-diagrams && vitepress build",
    "preview": "vitepress preview",
    "copy-diagrams": "rm -rf public/railroad && cp -r ../dsl/domain-lang/packages/language/docs/railroad public/"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  }
}
